background=NO
anonymous_enable=YES
guest_enable=YES
write_enable=YES
port_enable=YES
anonymous_enable=YES
anon_upload_enable=YES
anon_other_write_enable=YES
anon_mkdir_write_enable=YES
listen=YES
no_anon_password=YES
seccomp_sandbox=NO
local_root=/data
vsftpd_log_file=/proc/self/fd/2
syslog_enable=NO
log_ftp_protocol=YES
pasv_min_port=40000
pasv_max_port=40009
anon_root=/data
