worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include conf/mime.types;
    index   index.html index.htm;

    default_type    application/octet-stream;
    access_log      /dev/stdout;
    error_log       /dev/stdout;
    sendfile        on;
    tcp_nopush      on;
    server_names_hash_bucket_size   128; # this seems to be required for some vhosts

    server { # php/fastcgi
        listen      80;
        server_name $DOMAIN;
        root        /var/www/html;
        index       index.html index.htm index.php;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;

            # include the fastcgi_param setting
            include fastcgi_params;

            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
    }
}
